
.elementor-widget-the7_nav-menu .elementor-widget-container {
  overflow: hidden;
}

.dt-sub-menu-display-on_click.indicator-off.dt-product-categories .next-level-button,
.dt-sub-menu-display-always.dt-product-categories li:not(.current-cat):not(.current-cat-parent) > .children,
.elementor-widget-the7_product-categories:not(.closed) .filter-toggle-icon .filter-toggle-closed,
.elementor-widget-the7_product-categories.closed .filter-toggle-icon .filter-toggle-active {
  display: none;
}

.the7-product-categories .filter-header {
  justify-content: space-between;
  margin-bottom: 0;
}
.the7-product-categories .filter-header,
.the7-product-categories .filter-header .filter-toggle-icon{
  display: flex;
  align-items: center;
}

.the7-product-categories .filter-header .filter-toggle-icon .elementor-icon {
  color: var(--the7-h1-color);
}
.the7-product-categories .elementor-icon svg,
.the7-product-categories .elementor-icon i,
.the7-product-categories .filter-title,
.the7-product-categories .filter-header {
    transition: all 0.3s ease, font-size 0s ease;
}
.the7-product-categories.collapsible .filter-header {
    cursor: pointer;
    margin: 0;
}