/*Categories list*/

.the7-taxonomies {
    display: flex;
    flex-flow: row wrap;
    justify-content: var(--align-taxonomy-items);
    align-items: var(--align-taxonomy-items);
    grid-column-gap: var(--grid-row-gap);
    .widget-divider-yes & {
      grid-column-gap: calc(var(--grid-row-gap) / 2);
    }
    list-style: none;
    margin: 0 !important;
    & li {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      align-self: center;
      list-style: none;
      margin: 0;
      padding: 0;
      // &:not(:first-child) {
      //   margin-left: calc(var(--grid-row-gap) / 2);
      // }
      // &:not(:last-child) {
      //   .elementor-widget-the7-taxonomies:not(.widget-divider-yes) & {
      //     padding-right: calc(var(--grid-row-gap) / 2);
      //   }
      // }
      & .cat-item-wrap {
        position: relative;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        padding: 0px;
        border: 0px solid;
        font-size: var(--the7-base-font-size);
        line-height: var(--the7-base-line-height);
        color: var(--the7-base-color);
        border-color: var(--the7-divider-color);
        transition: all 0.3s;
      }
      &:last-child:after,
      &:before {
        .widget-divider-yes & {
          position: relative;
          flex: 0;
          align-self: center;
          content: "";
          height: var(--divider-height);
          border-left-width: var(--divider-width, 0px);
          border-right-width: var(--divider-width, 0px);
          border-color: var(--the7-divider-color);
        }
      }
       &:before {
        .widget-divider-yes & {
          margin-right: calc( (var(--grid-row-gap) + var(--divider-width, 0px)) / 2);
          //margin-left: calc(var(--grid-row-gap) / 2);
        }
      }
      &:last-child:after {
        .widget-divider-yes & {
          display: none;
          //margin-right: calc(var(--grid-row-gap) / 2);
          margin-left: calc( (var(--grid-row-gap) + var(--divider-width, 0px)) / 2);
        }
      }
      &:first-child:before {
        .widget-divider-yes & {
          display: none;
        }
      }
    }
  }
  .the7-taxonomies-row {
    display: flex;
    flex-direction: var(--variations-direction, column);
    justify-content: var(--variations-justify, var(--align-variation-items));
    align-items: var(--variations-align, var(--align-variation-items));
    & > span {
      display: none;
      margin: var(--label-margin, 0 0 10px 0);
      justify-content: var(--label-justify, flex-start);
      align-items: center;
      font-size: var(--the7-text-small-font-size);
      line-height: var(--the7-text-small-line-height);
      color: var(--the7-base-color);
    }

  }