.elementor-widget-the7-woocommerce-product-images-list {
    overflow: hidden;
    & .dt-product-gallery {

        --scrollbar-thumb-color: rgba(0, 0, 0, 0.4);
        --scrollbar-thumb-hover-color: rgba(0, 0, 0, 0.6);
        scrollbar-color: var(--scrollbar-thumb-color) transparent;
        overflow-x: var(--overflow-x, hidden);
        overflow-y: hidden;
    }
    .the7-scrollbar:hover {
        scrollbar-color: var(--scrollbar-thumb-hover-color) transparent;
    }
    .the7-scrollbar::-webkit-scrollbar {
        width: 10px;
        height: 10px;
    }
    .the7-scrollbar::-webkit-scrollbar-thumb {
       // border: solid 3px rgba(0, 0, 0, 0.4);
        border-radius: 7px;
        background: var(--scrollbar-thumb-color);
    }
    .the7-scrollbar::-webkit-scrollbar-thumb:hover {
        background: var(--scrollbar-thumb-hover-color);
    }
    & .product-list-wrap {
        grid-auto-flow: var(--grid-auto-flow, unset);
        grid-auto-columns: var(--grid-auto-columns);
        grid-template-columns: var(--grid-template-columns, repeat(var(--grid-columns), 1fr));
        align-items: center;
    }
    & .the7-image-wrapper {
        display: flex;
        transition: all 0.3s;
        & img {
            transition: all 0.3s;
        }
    }
    & .post-thumbnail-rollover:before,
    & .post-thumbnail-rollover:after {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        content: "";
        z-index: 1;
        border-radius: inherit;
    }
    & .post-thumbnail-rollover:after,
    & .the7-image-wrapper:hover .post-thumbnail-rollover:before {
        opacity: 0;
    }

    & .post-thumbnail-rollover:before,
    & .the7-image-wrapper:hover .post-thumbnail-rollover:after {
        opacity: 1;
    }

}

