
// /* #Main slideshow
// ================================================== */

#main-slideshow:not(.rv-slider):not(.empty-slider) {
	min-height: @header-height;
}
	/*FIXED WIDTH SLIDESHOW*/

		#main-slideshow.fixed,
		#main-slideshow.fix,
		#main-slideshow.layer-fixed {
			background-color: fade(@base-color, 8%);
		}

		#main-slideshow.fixed > .royalSlider,
		#main-slideshow.fixed .ts-wrap {
			max-width: @content-width - 88;
		}
			#main-slideshow.fixed:after,
			#main-slideshow.layer-fixed:after,
			#main-slideshow.fix:after {
				.outline-element-decoration & {
					background-color: fade(@base-color, 15%);
				}
			}
