.base-transition(@type) {
  transition: @type 0.3s;
}

article {
  .flex-display(@display: flex);
  .align-items(@align: flex-start);
  .content-rollover-layout-list & {
    -webkit-transform: translate3d(0, 0, 0);
  }
}

.mode-masonry:not(.bottom-overlap-layout-list) article,
.mode-grid:not(.bottom-overlap-layout-list) article {
  .flex-flow(column nowrap);
  .align-items(@align: stretch);
}

.bottom-overlap-layout-list article {
  .flex-flow(column nowrap);
  .align-items(@align: center);
}

.gradient-overlay-layout-list.mode-grid article,
.content-rollover-layout-list.mode-grid article {
  height: auto;
}

.hover-grid article,
.hover-grid-reverse article {
  position: relative;
  overflow: hidden;
}

.gradient-overlay-layout-list article {
  overflow: hidden;
  transform: translateZ(0);
}

.scale-img .post-thumbnail-rollover,
.quick-scale-img .post-thumbnail-rollover {
  transform: translateZ(0);
}

.post-thumbnail-wrap {
  position: relative;
  width: 100%;
  .box-sizing (border-box);
  -ms-flex: 0 0 auto;
}

.classic-layout-list .post-thumbnail {
  display: inline-block;
}

.post-thumbnail{
  position: relative;
  display: block;
}
.post-thumbnail > a {
  -webkit-transform: translate3d(0, 0, 0);
}
.post-thumbnail > .post-thumbnail-rollover img {
  width: 100%;
}

.mobile-false & .quick-scale-img {
  &.gradient-overlay-layout-list,
  &.content-rollover-layout-list,
  &.gradient-overlap-layout-list {
    article:hover .post-thumbnail:not(.overlay-placeholder) > .post-thumbnail-rollover img {
      transform: scale(1.2);
      transition: transform 0.25s ease-out, opacity 0.25s ease-out;
    }
  }
}

.mobile-true & .quick-scale-img {
  &.gradient-overlay-layout-list,
  &.content-rollover-layout-list {
    article:hover .post-thumbnail:not(.overlay-placeholder) > .post-thumbnail-rollover img {
      transform: scale(1.2);
      transition: transform 0.25s ease-out, opacity 0.25s ease-out;
    }
  }
}

.mobile-false & .gradient-overlap-layout-list.scale-img article:hover,
.mobile-true & .gradient-overlap-layout-list.scale-img article:hover {
  .post-thumbnail > .post-thumbnail-rollover img {
    transform: scale(1.2);
    transition: transform 4s ease-out, opacity 0.25s ease-out;
  }
}

.post-entry-wrapper {
  display: flex;
  flex-flow: column nowrap;
}

.post-entry-content {
  line-height: 0;
  position: relative;
  z-index: 10;

  @keyframes fadeInFromNone {
    0% {
      visibility: hidden;
      opacity: 0;
    }

    1% {
      visibility: visible;
      opacity: 0;
    }

    100% {
      visibility: visible;
      opacity: 1;
    }
  }
}

.gradient-overlap-layout-list .post-entry-content {
  position: relative;
  margin-top: -125px;
  z-index: 1;
  padding-top: 90px;
  display: block;

  &:before {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 150px;
    content: "";
  }
}

.gradient-overlay-layout-list .post-entry-content {
  position: absolute;
  .flex-display(@display: flex);
  .justify-content(@justify: center);
  .flex-flow(column nowrap);
  background: none;
  width: 100%;
  min-height: 100%;
  left: 0;
  top: 0;
  overflow: hidden;
  transition: opacity 0.3s;
}

.mobile-true & .hover-scale.gradient-overlay-layout-list .post-entry-content {
  opacity: 0;
}

.mobile-false & .hover-scale .post-entry-content {
  transform: scale(0);
  transition: transform 0.25s cubic-bezier(.4, 0, .2, 1), opacity 0.25s;
}

.mobile-false & .hover-scale article:hover .post-entry-content {
  opacity: 1;
  transform: scale(1);
}

.mobile-false & .hover-scale .rollover-project:hover:after,
.mobile-false & .hover-scale article:hover:after,
.mobile-true & .hover-scale article:hover:after {
  opacity: 1;
  transform: scale(2.0);
}

.hover-grid .post-entry-content,
.hover-grid-reverse .post-entry-content {
  opacity: 0;
}

.mobile-false & .hover-grid article:hover,
.mobile-false & .hover-grid-reverse article:hover,
.mobile-true & .hover-grid article:hover,
.mobile-true & .hover-grid-reverse article:hover {
  .post-entry-content {
    opacity: 1;
  }
}

.mobile-true & .hover-scale.gradient-overlay-layout-list article:hover,
.mobile-true & .hover-scale article:hover {
  .post-entry-content {
    opacity: 1;
  }
}

.content-rollover-layout-list .post-entry-content {
  height: auto;
  position: absolute;
}

.gradient-overlay-layout-list.hover-fade article .post-entry-content {
  opacity: 0;
  visibility: hidden;
}

.mobile-false & .gradient-overlay-layout-list.hover-fade article:hover,
.mobile-true & .gradient-overlay-layout-list.hover-fade article:hover {
  .post-entry-content {
    opacity: 1;
    visibility: visible;
  }
}


.mobile-false & .hover-scale .post-thumbnail-rollover:after {
  display: none;
}

.entry-excerpt {
  overflow: hidden;
}

.entry-meta * {
  color: inherit;
}

.entry-meta {
  padding: 0;

  & > span a {
    display: inline-block;
  }
}

#the7-body & .the7-elementor-widget:not(.class-1):not(.keep-custom-css) .ele-entry-title a {
  .base-transition(color);

  &:hover {
    background: none;
    color: var(--the7-title-color);
  }
}

.post-thumbnail-rollover:before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: "";
  opacity: 1;
  z-index: 1;
}

.post-thumbnail-rollover:after {
  transition: none;
}

.post-thumbnail-rollover:after,
.post-thumbnail:hover .post-thumbnail-rollover:before,
.content-rollover-layout-list article:hover .post-thumbnail-rollover:before,
.gradient-overlay-layout-list article:hover .post-thumbnail-rollover:before,
.gradient-overlap-layout-list article:hover .post-thumbnail-rollover:before
{
  opacity: 0
}

.enable-bg-rollover .post-thumbnail > .post-thumbnail-rollover:after {
  opacity: 0;
  .base-transition(opacity);
}

.post-thumbnail:hover > .post-thumbnail-rollover:after,
.content-rollover-layout-list article:hover .post-thumbnail > .post-thumbnail-rollover:after,
.mobile-true & article .post-thumbnail:hover > .post-thumbnail-rollover:after,
.gradient-overlap-layout-list article:hover .post-thumbnail-rollover:after,
.gradient-overlay-layout-list article:hover > .post-thumbnail-wrap .post-thumbnail-rollover:after,
.mobile-true & .gradient-overlap-layout-list article:hover .post-thumbnail-rollover:after,
.content-rollover-layout-list article:hover .the7-hover-icon {
  opacity: 1;
}

.description-under-image .post-thumbnail-wrap {
  text-align: center;
  line-height: 0;
}

.the7-hover-icon {
    position: static;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
    transform: none;
    pointer-events: initial;
    opacity: 0;
    z-index: 2;

    & i {
       transition: color 0.3s ease;
    }
    & svg {
      position: relative;
      z-index: 2;
      align-self: center;
      transition: fill 0.3s ease, color 0.3s ease;
      width: @hover-icon-size;
    }
  }
  .post-thumbnail-rollover .the7-hover-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }


.post-entry-content:hover .the7-hover-icon,
.post-thumbnail:hover .the7-hover-icon,
.gradient-overlap-layout-list article:hover .the7-hover-icon {
  opacity: 1;
}
.gradient-overlay-layout-list .the7-hover-icon {
  opacity: 1;
}

.entry-meta .meta-item {
  padding: 0;
  margin: 0;

  &:not(:last-child) {
    margin: 0 5px 0 0;
  }

  &:not(:first-child):before {
    position: relative;
    box-shadow: none;
    margin: 0 5px 0 0;
    height: auto;
    width: auto;
    content: '';
  }

  &:after {
    right: inherit;
    width: inherit;
    height: inherit;
    top: inherit;
    transform: inherit;
    content: "";
    background: none;
  }
}

.entry-meta > .data-link:hover {
  text-decoration: none;
}

.hidden {
  display: none;
  opacity: 0;
}