// Wide desktop columns.
.@{widget-class} {
  @media screen and (min-width: @wide-desktop-width + 1) {
    .dt-css-grid {
      grid-template-columns: repeat(var(--wide-desktop-columns), minmax(0, 1fr)) ! important;
    }
    .wf-cell:nth-child(-n + @{grid-wide-columns}):before {
        display: none;
    }
  }
}
@media screen and (min-width: @elementor-lg-breakpoint + 1) {
  .@{unique-shortcode-class-name} .wf-cell:nth-child(-n + @{grid-columns}):before {
      display: none;
  }
}
@media screen and (min-width: @elementor-md-breakpoint) and (max-width: @elementor-lg-breakpoint - 1) {
  .@{unique-shortcode-class-name} .wf-cell:nth-child(-n + @{grid-columns-tablet}):before {
      display: none;
  }
}
@media screen and (max-width: @elementor-md-breakpoint - 1) {
  .@{unique-shortcode-class-name} .wf-cell:nth-child(-n + @{grid-columns-mobile}):before {
      display: none;
  }
}
