/* #Paginator
================================================== */
.paginator {
	position: relative;
	margin: 30px 0 0 0;
	padding-bottom: 2px;
	z-index: 10;
	.flex-display(@display: flex);
	 .flex-flow( row wrap);
	.align-items(@align: center);
	.justify-content(@justify: center);
}
	.paginator:before {
		content: "";
		display: table;
	}

	.paginator:after {
		content: "";
		display: table;
		clear: both;
	}
	
		.paginator:not(.paginator-more-button) a {
			.box-sizing (border-box);
		}
		.paginator .disabled:hover {
			cursor: default;
		}

		a,
		span {
			.paginator:not(.paginator-more-button):not(.filter-decorations) & {
				&:after {
					position: absolute;
					left: 0;
					bottom: -2px;
					width: 100%;
					height: 2px;
					content: "";
					opacity: 0;
					transition: opacity 0.3s ease;
				}
				&.act:after,
				&:hover:after {
					opacity: 1;
				}
			}
			.paginator:not(.paginator-more-button) & {
				position: relative;
				display: inline-block;
				padding: 1px 8px;
				margin: 0 6px;
				text-align: center;
				text-decoration: none;
				&.disabled {
					opacity: 0;
				}
			}
		}
		
		.paginator .nav-prev,
		.paginator .nav-next {
			position: relative;
			display: inline-block;
			text-decoration: none;
		}
			
			
/*Load more button*/
.paginator.paginator-more-button {
	text-align: center;
	overflow: hidden;
	.lazy-loading-mode & {
		opacity: 0;
	}
}
.justified-grid .paginator.paginator-more-button {
	width: 100%;
}
	.paginator .button-load-more,
	.paginator .loading-ready {
		position: relative;
		display: inline-block;
		float: none;
		text-decoration: none;
	}
		.paginator .button-load-more {
			.flex-display(@display: flex);
			.align-items(@align: center);
			.justify-content(@justify: center);
			width: 220px;
			height: 50px;
			border: 2px solid;
			.box-sizing (border-box);
			transition: all 400ms cubic-bezier(0.19, 1, 0.22, 1);

			& .stick {
				display: none;
				opacity: 0;
				transition: opacity 0.1s ease;

			}
			& .button-caption {
				display: flex;
				align-items: center;
				margin: 0;
				font-weight: bold;
				transition: opacity 0.01s ease, color 0.2s ease;
				&:before {
					width: 12px;
					height: 12px;
				    content: "";
				    margin-right: 5px;
				    -webkit-mask: url(../images/the7-check-circle-fill.svg);
					mask-image: url(../images/the7-check-circle-fill.svg);
					-webkit-mask-size: 12px;
					mask-size: 12px;
					-webkit-mask-repeat: no-repeat;
			  		mask-repeat: no-repeat;
			  		-webkit-mask-position: right center;
			  		mask-position: right center;
					 .the7-elementor-widget & {
					 	display: none;
					 }
				}
			}
			&.animate-load,
			&.button-lazy-loading {
				width: 50px;
				height: 50px;
				.static-border-radius;

				& .button-caption {
					opacity: 0;
					text-indent: -9999px;
				}
				& .stick {

					display: block;
					animation: dt-spin 1s infinite linear 0.2s;
				    animation-delay: 0.4s;
				    border-bottom-color: transparent;
					border-left-color: transparent;
				}
			}
			
		}
		.dt-posts-preload.iso-preloader .dt-posts-preload-activity {
			&:before {
				border-color: transparent;
				border-top-color: #fff;
				border-right-color: #fff !important;
			}
		}
		.iso-preloader .dt-posts-preload-activity:after {
			display: none;
		}
		.stick:first-child,
		.iso-preloader .dt-posts-preload-activity:before {
			position: absolute;
			top: 50%;
			left: 50%;
			margin: -15px 0 0 -15px;
			width: 50px;
			height: 50px;
			.static-border-radius(40px);
			.box-sizing (border-box);
			background-color: transparent;
			border: 2px solid;
			animation: dt-spin 1s infinite linear 0.2s;
		}
		.stick:first-child {
			top: -2px;
			left: -2px;
			margin: 0;
		}
		@keyframes dt-spin{ 
			0% {
		        opacity: 1;
		    }
			100% { 

		        opacity: 1;
				transform: rotate(360deg); 
				
			}
		}

